/* flex styles */
.flex-column {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex1 {
  display: flex;
  flex: 1;
  align-items: center;
}

.separator {
  flex: 1 1 auto;
}

/* divider styles */
mat-divider {
  width: 85%;
  margin: 20px auto !important;
  border-top-color: #212121 !important;
}

.box-shadow {
  box-shadow: 1px 6px 4px rgba(0, 0, 0, 0.25) inset;
  -webkit-box-shadow: 1px 6px 4px rgba(0, 0, 0, 0.25) inset;
  -moz-box-shadow: 1px 6px 4px rgba(0, 0, 0, 0.25) inset;
}
// set dialog styles
.mat-dialog-container {
  background-color: #fff;
  padding: 0px !important;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px !important;
}

.backdrop {
  background: rgba(0, 0, 0, 0.32);
  @supports (backdrop-filter: blur(20px)) {
    backdrop-filter: blur(20px);
  }
}
.no-backdrop {
  background: rgba(0, 0, 0, 0.32);
}
@mixin dialog($width, $height, $bgColor, $color) {
  width: $width;
  height: $height;
  background-color: $bgColor;
  color: $color;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.dialog-alert,
.dialog-notification {
  @include dialog(100%, 240px, #ffffff, #707782);
  &__content {
    text-align: center;
    max-width: 85%;
  }
}
.dialog-form {
  @include dialog(496px, auto, #ffffff, #707782);
  .material-icons {
    font-size: 18px;
    margin-right: 5px;
  }
  .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
    .mat-form-field-outline-gap {
    padding-right: 10px;
  }
}

.x-icon {
  top: 10px;
  right: 10px;
  cursor: pointer;
  transition: all 0.2s;
  &:hover {
    transform: scale(0.85);
  }
}

.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 80%;
  max-width: 420px;
}

.loading-modal {
  .mat-dialog-container {
    background-color: transparent;
    width: auto;
    height: auto;
    box-shadow: none;
    overflow: hidden;
  }
}

.snack-alert {
  width: 587px;
  height: 75px;
  top: 80px !important;
  max-width: 60vw !important;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px !important;
  border-left: 10px solid #dc1a5e;

  span {
    font-family: 'Gotham';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #707782;
  }

  .mat-button-wrapper {
    font-size: 25px;
    font-family: 'Gotham';
    color: #dc1a5e;
  }
}

/* admin styles */
// projects
.container {
  width: 100%;
  height: 800px;
  box-sizing: border-box;
  padding: 40px 20px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}
.grid {
  overflow: hidden;
  &-header {
    display: grid;
    grid-template-columns: 20% 45% 10% 22%;
    grid-gap: 10px;
    border-bottom: 1px solid #c4c4c4;
    &__title {
      padding: 10px 0;
    }
  }

  &-content {
    display: grid;
    grid-template-columns: 20% 45% 10% 22%;
    grid-gap: 10px;
    margin: 10px 0;
    &__icon,
    &__action {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
  }
  .project-submenus {
    display: none;
    box-sizing: border-box;
    padding: 20px 0;
    .col {
      align-items: flex-start;
    }
  }
}
